{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/localizations": "^4.6.2",
    "@clerk/react": "^6.6.2",
    "@fontsource-variable/manrope": "^5.2.8",
    "@mantine/charts": "^9.2.1",
    "@mantine/core": "^9.2.1",
    "@mantine/dates": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-text-align": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.4",
    "@tiptap/markdown": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "dayjs": "^1.11.20",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1",
    "rehype-sanitize": "^6.0.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "sass": "^1.99.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  },
  "overrides": {
    "recharts": {
      "es-toolkit": "1.39.3"
    }
  }
}
